{
  "name": "orgmem",
  "version": "0.1.2",
  "description": "Agent-native knowledge & work graph. Markdown vault becomes a SQLite graph (nodes + deterministic edges) with sqlite-vec embedding search, exposed to agents over MCP.",
  "keywords": [
    "mcp",
    "knowledge-graph",
    "obsidian",
    "markdown",
    "agent",
    "claude",
    "llm",
    "rag",
    "sqlite",
    "sqlite-vec",
    "embeddings",
    "semantic-search"
  ],
  "author": "Hyunjin No <nohhyunjin100@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/Nohyunjin/orgmem#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nohyunjin/orgmem.git"
  },
  "bugs": {
    "url": "https://github.com/Nohyunjin/orgmem/issues"
  },
  "type": "module",
  "bin": {
    "kg": "src/cli/kg.ts"
  },
  "files": [
    "src",
    "scripts/postinstall.mjs",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "kg": "bun src/cli/kg.ts",
    "db:generate": "drizzle-kit generate && bun scripts/gen-migrations-manifest.ts",
    "db:migrate": "bun src/storage/migrate.ts",
    "gen:bundle": "bun scripts/gen-migrations-manifest.ts && bun scripts/gen-sqlite-vec-native.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "postinstall": "node scripts/postinstall.mjs",
    "prepublishOnly": "bun test && bunx tsc --noEmit"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "chokidar": "^4.0.1",
    "drizzle-orm": "^0.36.4",
    "remark-frontmatter": "^5.0.0",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "remark-wiki-link": "^2.0.1",
    "sqlite-vec": "^0.1.6",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "yaml": "^2.6.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "drizzle-kit": "^0.28.1",
    "typescript": "^5.7.2"
  }
}
